-- UML metamodel instance generated by USE 4.2.0

-- DataTypes
!create IntegerDataType : DataType
!set IntegerDataType.name := 'Integer'
!create StringDataType : DataType
!set StringDataType.name := 'String'

-- Class Department
!create DepartmentClass : Class
!set DepartmentClass.name := 'Department'
!set DepartmentClass.isAbstract := false

-- Property Department_budget
!create Department_budgetProperty : Property
!set Department_budgetProperty.name := 'budget'
!set Department_budgetProperty.isDerived := false
!set Department_budgetProperty.isOrdered := false
!set Department_budgetProperty.isUnique := false
!set Department_budgetProperty.isDerivedUnion := false
!set Department_budgetProperty.isReadOnly := false
!insert (DepartmentClass, Department_budgetProperty) into C_Class_Class_Property_OwnedAttribute
!insert (IntegerDataType, Department_budgetProperty) into C_DataType_Datatype_Property_OwnedAttribute

-- Property Department_location
!create Department_locationProperty : Property
!set Department_locationProperty.name := 'location'
!set Department_locationProperty.isDerived := false
!set Department_locationProperty.isOrdered := false
!set Department_locationProperty.isUnique := false
!set Department_locationProperty.isDerivedUnion := false
!set Department_locationProperty.isReadOnly := false
!insert (DepartmentClass, Department_locationProperty) into C_Class_Class_Property_OwnedAttribute
!insert (StringDataType, Department_locationProperty) into C_DataType_Datatype_Property_OwnedAttribute

-- Property Department_name
!create Department_nameProperty : Property
!set Department_nameProperty.name := 'name'
!set Department_nameProperty.isDerived := false
!set Department_nameProperty.isOrdered := false
!set Department_nameProperty.isUnique := false
!set Department_nameProperty.isDerivedUnion := false
!set Department_nameProperty.isReadOnly := false
!insert (DepartmentClass, Department_nameProperty) into C_Class_Class_Property_OwnedAttribute
!insert (StringDataType, Department_nameProperty) into C_DataType_Datatype_Property_OwnedAttribute

-- Operation Department_getNumberofEmployees
!create Department_getNumberofEmployeesOperation : Operation
!set Department_getNumberofEmployeesOperation.name := 'getNumberofEmployees'
!set Department_getNumberofEmployeesOperation.isQuery := false
!set Department_getNumberofEmployeesOperation.isOrdered := false
!set Department_getNumberofEmployeesOperation.isUnique := false
!insert (DepartmentClass, Department_getNumberofEmployeesOperation) into C_Class_Class_Operation_OwnedOperation

-- Class Employee
!create EmployeeClass : Class
!set EmployeeClass.name := 'Employee'
!set EmployeeClass.isAbstract := false

-- Property Employee_name
!create Employee_nameProperty : Property
!set Employee_nameProperty.name := 'name'
!set Employee_nameProperty.isDerived := false
!set Employee_nameProperty.isOrdered := false
!set Employee_nameProperty.isUnique := false
!set Employee_nameProperty.isDerivedUnion := false
!set Employee_nameProperty.isReadOnly := false
!insert (EmployeeClass, Employee_nameProperty) into C_Class_Class_Property_OwnedAttribute
!insert (StringDataType, Employee_nameProperty) into C_DataType_Datatype_Property_OwnedAttribute

-- Property Employee_salary
!create Employee_salaryProperty : Property
!set Employee_salaryProperty.name := 'salary'
!set Employee_salaryProperty.isDerived := false
!set Employee_salaryProperty.isOrdered := false
!set Employee_salaryProperty.isUnique := false
!set Employee_salaryProperty.isDerivedUnion := false
!set Employee_salaryProperty.isReadOnly := false
!insert (EmployeeClass, Employee_salaryProperty) into C_Class_Class_Property_OwnedAttribute
!insert (IntegerDataType, Employee_salaryProperty) into C_DataType_Datatype_Property_OwnedAttribute

-- Operation Employee_riseSalary
!create Employee_riseSalaryOperation : Operation
!set Employee_riseSalaryOperation.name := 'riseSalary'
!set Employee_riseSalaryOperation.isQuery := false
!set Employee_riseSalaryOperation.isOrdered := false
!set Employee_riseSalaryOperation.isUnique := false
!insert (EmployeeClass, Employee_riseSalaryOperation) into C_Class_Class_Operation_OwnedOperation

-- Association WorksIn
!create WorksInAssociation : Association
!set WorksInAssociation.name := 'WorksIn'
!set WorksInAssociation.isDerived := false
-- Property WorksIn_employee
!create WorksIn_employeeProperty : Property
!set WorksIn_employeeProperty.name := 'employee'
!set WorksIn_employeeProperty.isDerived := false
!set WorksIn_employeeProperty.isDerivedUnion := false
!set WorksIn_employeeProperty.aggregation := #none
!set WorksIn_employeeProperty.isComposite := false
!set WorksIn_employeeProperty.lower := 0
!set WorksIn_employeeProperty.upper := -1
!insert (WorksInAssociation, WorksIn_employeeProperty) into A_Association_Association_Property_MemberEnd

-- Property WorksIn_employer
!create WorksIn_employerProperty : Property
!set WorksIn_employerProperty.name := 'employer'
!set WorksIn_employerProperty.isDerived := false
!set WorksIn_employerProperty.isDerivedUnion := false
!set WorksIn_employerProperty.aggregation := #none
!set WorksIn_employerProperty.isComposite := false
!set WorksIn_employerProperty.lower := 1
!set WorksIn_employerProperty.upper := 1
!insert (WorksInAssociation, WorksIn_employerProperty) into A_Association_Association_Property_MemberEnd

